{
  "name": "am2tec/active_record",
  "type": "example",
  "authors": [
    {
      "name": "am2tec",
      "email": "multimate.abs@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php-activerecord/php-activerecord": "v1.1.2",
    "am2tec/cron-manager": "*"
  },
  "autoload": {
    "psr-4": {
      "am2tec\\crontab\\": "../../src/"
    }
  }
}
